# tuangouApp_RN

./: .gitignore  .update  index.android.js  index.ios.js  package-lock.json  package.json  patch.diff  react_debug_doc.txt  update.json
HttpRequest/: HttpRequest.js
Login/: LoginView.js  RegisterView.js  Welcome.js
Main/: AddressView.js  AgentRegisteredView.js  DownloadExcelView.js  GroupBuyAddressView.js  GroupBuyCar.js  GroupBuyNowView.js  GroupMasterLinkView.js  GroupOrderDetailView.js  GroupOrderDoingListView.js  GroupOrderListView.js  HelpView.js  HomeView.js  MainFirstView.js  MainSecondView.js  MainView.js  MineView.js  NotifyNowView.js  OrderUserDetailView.js  ProductCatagoryListView.js  ProductCatagoryListViewTab.js  ProductDetail.js  SettingView.js  TabView.js
Main/Adress/: AddressView.js  GroupBuyAddressView.js
Main/Group/: AddProductView.js  ClassifyListView.js  GroupBuyManager.js  GroupProductEditView.js  MyGroupBuyListView.js  NewClassifyTitleView.js  (+4 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expressassistant/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ilingo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ilingo/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/keystores/: debug.keystore.properties
common/: CircleImage.js  CommitButton.js  CountDown.js  NavBar.js  Navigation.js  Panel.js  globals.js
(+39 files in other folders)
